FROM --platform=linux/amd64 ubuntu:22.04 AS builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential git curl binutils-dev libz-dev

RUN curl -L -O "https://github.com/conda-forge/miniforge/releases/download/24.11.0-0/Miniforge3-Linux-x86_64.sh"
RUN bash Miniforge3-Linux-x86_64.sh -b -p /root/miniforge3
ENV PATH=/root/miniforge3/bin:$PATH

COPY . /repo
WORKDIR /repo

RUN mamba env create -f environment_linux.yml -y
SHELL ["/root/miniforge3/bin/mamba", "run", "-n", "lf", "/bin/bash", "-c"]

ENV version=v0.0.0
RUN ./build0.sh
RUN ./build_release.sh

FROM ubuntu:22.04 AS package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y binutils-dev
COPY --from=builder /repo/inst/bin/lfortran /
